# Application Configuration
APP_PORT=8080
GRPC_PORT=50051

# JWT Configuration
JWT_SECRET=hello_123
JWT_EXPIRY=24

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=password
DB_NAME=bookstore

# Midtrans Configuration
MIDTRANS_SERVER_KEY=your-midtrans-secret-key